<!DOCTYPE html>

<!--This is a basic HTML file for DOM manipulation-->

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Float four columns side by side */
        .column {
            float: left;
            width: 40%;
            padding: 0 10px;
            overflow: scroll;
        }

        /* Remove extra left and right margins, due to padding */
        .row {
            margin: 0 -5px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        /* Style the counter cards */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }
    </style>

</head>

<body>
    <h1>Working with cards.</h1><br>
    <button id="idAddCArd" type = "button" >Add Card</button><br><br>

    <div class="row">
        <div id = "idAddColumn" class="column">
            <div class="card">
                <h2 >Card 1</h2>
                <button id="idAddBefore" type = "button" >Add Before</button>
                <button id="idAddBAfter" type = "button" >Add After</button>
                <button id="idDelete" type = "button" >Delete</button>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <h2>Right Panel</h2>
            </div>
        </div>
        <br>
        <div class="column">
            <div class="card">
                <h2>Right Panel</h2>
            </div>
        </div>

    </div>

    <script src="index.js" type="module"> </script>
</body>

</html>